.home-module-8 {
  overflow: hidden;

  .social-media-button {
    color: #606060;

    &:hover {
      color: $sherpa-brand-primary;
    }
  }

  .logo-middle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .col-md-6:last-child {
    text-align: right;
  }

  .logo {
    &::before {
      background: #F2F2F2;
      content: '';
      width: 200vw;
      height: 50%;
      position: absolute;
      left: -50vw;
      z-index: -1;
    }
  }

  .brand {
    color: $sherpa-brand-primary;
  }

  .logo-row {
    text-align: center;
  }

  .location-map {
    text-align: center;
    background-position: center;

    img {
      margin: 1em auto;
    }

    &.map-roswell {
      background-image: url('../img/roswell-map.png');
    }

    &.map-lea {
      background-image: url('../img/lea-county-map.png');
    }
  }

  p.text-center {
    margin: 1em 0;
  }

  .location-bottom {
    text-align: left;
    background: $sherpa-brand-primary;
    color: $white;
    padding: 16px 30px;
    font-family: 'Montserrat', sans-serif;

    .icon-chevron {
      @include svg-chevron(fff);
      content: '';
      height: 10px;
      width: 8px;
      background-repeat: no-repeat;
      display: inline-block;
      margin-left: 10px;
    }

    .icon-map {
      @include svg-map(fff);
      background-repeat: no-repeat;
      background-position: center center;
      content: '';
      height: 26px;
      width: 17px;
      display: inline-block;
    }

    .icons {
      display: flex;
      align-items: center;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  

  @media screen and (max-width: $grid-float-breakpoint-max) {

    .flex-row {
      text-align: center;
    }

    .location-map {
      height: 101px; 

      img {
        height: 74px;
      }
    }  

    .logo {
 
      img {
        margin-top: 2em;
        margin-bottom: 0.75em;
        width: 110px;
        height: 110px;
      }
    }

    .location-bottom {
      font-size: 11px;
      padding: 0.5em 1em;
    }

    .btn {
      margin: 0 auto 4em;
    }

    .flex-col a {
      text-align: center;
    }

    p {
      margin-bottom: 1em;
    }
  }
  
}